<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="../node_modules/vue/dist/vue.js"></script>
    <style type="text/css">
        li {
            border: 1px dashed #999;
            margin: 5px;
            line-height: 35px;
            padding-left: 5px;
            font-size: 12px;
            width: 100%;
        }

        li:hover {
            background: hotpink;
            transition: all 0.5s ease;
        }

        .v-enter,
        .v-leave-to {
            opacity: 0;
            transform: translateY(80px);
        }

        .v-enter-active,
        .v-leave-active {
            transition: all 0.6s ease;
        }

        .v-move {
            transition: all 0.6s ease;
        }

        .v-leave-active {
            position: absolute;
        }
    </style>
</head>
<body>
<div id="app">
    <div>
        <label>
            id:
            <input type="text" v-model="id">
        </label>

        <label>
            name:
            <input type="text" v-model="name">
        </label>

        <input type="button" value="添加" @click="add">
    </div>


    <transition-group appear tag="ul">
        <li v-for="(item, i) in list" :key="item.id" @click="del(i)">
            {{ item.id }} --- {{ item.name }}
        </li>
    </transition-group>
</div>
<script>
  new Vue({
    el: '#app',
    data: {
      id: '',
      name: '',
      list: [
        {id: 1, name: '赵高'},
        {id: 2, name: '秦桧'},
        {id: 3, name: '严嵩'},
        {id: 4, name: '魏忠贤'}
      ]
    },
    methods: {
      add() {
        this.list.push({id: this.id, name: this.name})
        this.id = ''
        this.name = ''
      },
      del(i) {
        this.list.splice(i, 1)
      }
    }
  })
</script>
</body>
</html>